{
  "textureAtlas": {
    "texture": "C:\\Users\\medkourl\\Downloads\\bat-1.3\\PNG\\48x64\\bat-NESW.png",
    "regionWidth": 48,
    "regionHeight": 64
  },
  "cycles": {
    "batVolDos": {
      "frames": [0,1,2],
      "isLooping": true,
      "frameDuration": 0.15
    },
    "batVolDroite": {
      "frames": [3,4,5],
      "isLooping": false,
      "frameDuration": 0.15
    },
    "batVolFace": {
      "frames": [6,7,8],
      "isLooping": false,
      "frameDuration": 0.15
    },
    "batVolGauche": {
      "frames": [9,10,11],
      "isLooping": false,
      "frameDuration": 0.15
    }
  }
}