{
  "textureAtlas": {
    "texture": "C:\\Users\\medkourl\\Downloads\\mon3_ani\\mon3_sprite_base.png",
    "regionWidth": 64,
    "regionHeight": 64
  },
  "cycles": {
    "fantomeEnVol": {
      "frames": [0,1,2,3,4],
      "isLooping": true,
      "frameDuration": 0.2
    },
    "fantomeInvoque": {
      "frames": [8,9,10,11,12],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "fantomeMort": {
      "frames": [16,17,18,19,20,21,22,23],
      "isLooping": false,
      "frameDuration": 0.1
    },
    "fantomeInvisible": {
      "frames": [30],
      "isLooping": false,
      "frameDuration": 0.2
    }
  }
}