{
  "textureAtlas": {
    "texture": "P:\\SAE 1.01 1.02\\Personnage\\george.png",
    "regionWidth": 47,
    "regionHeight": 47
  },
  "cycles": {
    "gBas": {
      "frames": [0,4,8,12],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "gGauche": {
      "frames": [1,5,9,13],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "gHaut": {
      "frames": [2,6,10,14],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "gDroite": {
      "frames": [3,7,11,15],
      "isLooping": false,
      "frameDuration": 0.2
    }
  }
}