{
  "textureAtlas": {
    "texture": "george.png",
    "regionWidth": 48,
    "regionHeight": 48
  },
  "cycles": {
    "gBas": {
      "frames": [0,4,8,12],
      "isLooping": false,
      "frameDuration": 0.15
    },
    "gGauche": {
      "frames": [1,5,9,13],
      "isLooping": false,
      "frameDuration": 0.15
    },
    "gHaut": {
      "frames": [2,6,10,14],
      "isLooping": false,
      "frameDuration": 0.15
    },
    "gDroite": {
      "frames": [3,7,11,15],
      "isLooping": false,
      "frameDuration": 0.15
    },
	"gBasImo": {
      "frames": [0],
      "isLooping": false,
      "frameDuration": 0.15
    },
    "gGaucheImo": {
      "frames": [1],
      "isLooping": false,
      "frameDuration": 0.15
    },
    "gHautImo": {
      "frames": [2],
      "isLooping": false,
      "frameDuration": 0.15
    },
    "gDroiteImo": {
      "frames": [3],
      "isLooping": false,
      "frameDuration": 0.15
    }
  }
}